# SpecMetrixLog

./: README.md  SpecMetrix Logging.docx
Interfaces/SpecMetrixInterfaces/: SpecMetrixInterfaces.sln
Interfaces/SpecMetrixInterfaces/SpecMetris.Interfaces/: IDataService.cs  ILogEntry.cs  LogLevel.cs  SpecMetrix.Interfaces.csproj
Interfaces/SpecMetrixInterfaces/SpecMetrix.Interfaces/: IDataService.cs  ILogEntry.cs  LogCategory.cs  LogLevel.cs  Nuget_Push.txt  SpecMetrix.Interfaces.csproj
LoggingService/SpecMetrixLoggingSystem/: SpecMetrixLoggingSystem.sln
LoggingService/SpecMetrixLoggingSystem/LoggingService.Configuration/: DatabaseConfig.cs  MongoDbSettings.cs  RepositoryProfile.cs
LoggingService/SpecMetrixLoggingSystem/LoggingService.Extensions/: LoggingService.Extensions.csproj  Readme.MD
LoggingService/SpecMetrixLoggingSystem/LoggingService.Extensions/Enrichers/: NamespaceEnricher.cs
LoggingService/SpecMetrixLoggingSystem/LoggingService.Extensions/Extensions/: LoggingServiceExtensions.cs  ServiceCollectionExtensions.cs
LoggingService/SpecMetrixLoggingSystem/LoggingService.Extensions/Interfaces/: ILoggingService.cs  ISerilogWrapper.cs
LoggingService/SpecMetrixLoggingSystem/LoggingService.Extensions/Services/: DefaultLoggingService.cs  SerilogWrapperService.cs
LoggingService/SpecMetrixLoggingSystem/LoggingServiceSetup/: LoggingServiceSetup.vdproj
LoggingService/SpecMetrixLoggingSystem/LoggingServiceUnitTest/: LoggingServiceTests.cs  LoggingServiceUnitTest.csproj  MongoWriteHealthCheckTest.cs
LoggingService/SpecMetrixLoggingSystem/SpecMetrix.LoggingService/: CertificateGeneration.ps1  ILoggingService.cs  LogController.cs  LogProcessingService.cs  LoggingQueueService.cs  LoggingService.cs  MongoLogService.cs  Program.cs  SpecMetrix.LoggingService.csproj  Worker.cs  appsettings.json
LoggingService/SpecMetrixLoggingSystem/SpecMetrix.LoggingService/Health/: IMongoWriteVerifier.cs  MongoWriteHealthCheck.cs
LoggingService/SpecMetrixLoggingSystem/SpecMetrix.LoggingService/Properties/: launchSettings.json
Shared/SpecMetrixShared/: SpecMetrixShared.sln
Shared/SpecMetrixShared/SpecMetrix.Shared/: SpecMetrix.Shared.csproj
Shared/SpecMetrixShared/SpecMetrix.Shared/DTO/: LogEntry.cs
Shared/SpecMetrixShared/SpecMetrix.Shared/Logging/: LogEntry.cs  MongoLogEntry.cs
SpecMetrixDataService/: SpecMetrixDataService.sln
SpecMetrixDataService/SpecMetrix.DataService/: MongoDataService.cs  SpecMetrix.DataService.csproj
