<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <!-- NuGet Package Info -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SpecMetrix.Shared</PackageId>
	  <Version>0.1.1</Version>
	  <Authors>Jason Jelks</Authors>
	  <Company>SpecMetrix</Company>
	  <Description>Shared utilities and classes for SpecMetrix Systems</Description>
	  <PackageTags>logging shared specmetrix</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  
	  <RepositoryUrl>https://github.com/Jason-Jelks/SpecMetrixLog/tree/main/Shared/SpecMetrixShared</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecMetrix.Interfaces" Version="0.1.1" />
  </ItemGroup>

</Project>
