<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet packaging properties -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>LoggingService.Extensions</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jason Jelks</Authors>
		<Company>Industrial Physics</Company>
		<Product>LoggingService.Extensions</Product>
		<Description>Shared logging DI and Serilog integration wrapper for SpecMetrix microservices.</Description>
		<Copyright>Copyright © SpecMetrix 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/YourOrg/SpecMetrixLoggingSystem</RepositoryUrl>
		<!-- or private repo -->
		<RepositoryType>git</RepositoryType>
		<PackageTags>logging serilog specmetrix</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Deduplication" Version="1.0.2" />
		<PackageReference Include="SpecMetrix.Shared" Version="0.1.11" />
	</ItemGroup>

</Project>
